language: python
python:
  - "2.7"
# command to install dependencies
install: "pip install numpy scipy matplotlib scikit-neuralnetwork;"
# install: "pip install -r requirements.txt"
# command to run tests
script: nosetests